CREATE DATABASE XPOS_314
USE XPOS_314

CREATE TABLE TblCategory(
id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
NameCategory VARCHAR(50) NOT NULL,
Description VARCHAR(MAX) NULL,
IsDelete BIT NULL,
CreateBy INT NOT NULL,
CreateDate DATETIME NOT NULL,
UpdateBy INT NULL,
UpdateDate DATETIME NULL
)

SELECT * FROM TblCategory

UPDATE TblCategory SET IsDelete = 0 WHERE id = 4
DELETE FROM TblCategory WHERE id = 8

TRUNCATE TABLE TblCategory

CREATE TABLE TblVariant(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
IdCategory INT NOT NULL,
NameVariant VARCHAR(50) NOT NULL,
Description VARCHAR(100) NULL,
IsDelete BIT NULL,
CreateBy INT NOT NULL,
CreateDate DATETIME NOT NULL,
UpdateBy INT NULL,
UpdateDate DATETIME NULL
)

SELECT * FROM TblVariant

INSERT INTO TblVariant
VALUES (1, 'Sprite', 'Drink of sprite', 0, 1, GETDATE(), NULL, NULL)

CREATE TABLE TblProduct(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
IdVariant INT NOT NULL,
NameProduct VARCHAR(100) NOT NULL,
Price DECIMAL(18,0) NOT NULL,
Stock INT NOT NULL,
Image VARCHAR(MAX) NULL,
IsDelete BIT NULL,
CreateBy INT NOT NULL,
CreateDate DATETIME NOT NULL,
UpdateBy INT NULL,
UpdateDate DATETIME NULL
)

SELECT * FROM TblProduct

UPDATE TblProduct SET 
Image = 'puding_karamel.jpg'
where id = 2

DELETE FROM TblProduct WHERE Id = 5

CREATE TABLE TblOrderHeader(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
CodeTransaction NVARCHAR(20) NOT NULL,
IdCustomer INT NOT NULL,
Amount DECIMAL(18,2) NOT NULL,
TotalQty INT NOT NULL,
IsCheckout BIT NOT NULL,
IsDelete BIT NULL,
CreateBy INT NOT NULL,
CreateDate DATETIME NOT NULL,
UpdateBy INT NULL,
UpdateDate DATETIME NULL
)

SELECT * FROM TblOrderHeader

CREATE TABLE TblOrderDetail(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
IdHeader INT NOT NULL,
IdProduct INT NOT NULL,
Qty INT NOT NULL,
SumPrice DECIMAL(18,2) NOT NULL,
IsDelete BIT NULL,
CreateBy INT NOT NULL,
CreateDate DATETIME NOT NULL,
UpdateBy INT NULL,
UpdateDate DATETIME NULL
)

SELECT * FROM TblOrderDetail

CREATE TABLE TblRole(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
RoleName VARCHAR(80) NULL,
IsDelete BIT NULL,
CreatedBy INT NOT NULL,
CreatedDate DATETIME NOT NULL,
UpdatedBy INT NULL,
UpdatedDate DATETIME NULL
)

SELECT * FROM TblRole

CREATE TABLE TblCustomer(
Id INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
NameCustomer NVARCHAR(50) NOT NULL,
Email NVARCHAR(50) NOT NULL,
Password NVARCHAR(100) NOT NULL,
Address NVARCHAR(MAX) NOT NULL,
Phone NVARCHAR(15) NOT NULL,
IdRole INT NULL,
IsDelete BIT NOT NULL,
CreateBy INT NOT NULL,
CreateDate DATETIME NOT NULL,
UpdateBy INT NULL,
UpdateDate DATETIME NULL
)

SELECT * FROM TblCustomer
